<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(590,370)" to="(590,540)"/>
    <wire from="(810,570)" to="(810,610)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(830,370)" to="(830,540)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(700,250)" to="(700,370)"/>
    <wire from="(720,350)" to="(980,350)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(900,360)" to="(900,540)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(710,360)" to="(900,360)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(660,210)" to="(660,360)"/>
    <wire from="(670,220)" to="(670,370)"/>
    <wire from="(680,230)" to="(680,380)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(650,200)" to="(650,350)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(670,380)" to="(670,540)"/>
    <wire from="(750,380)" to="(750,540)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(810,610)" to="(880,610)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(440,350)" to="(440,540)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(520,360)" to="(520,540)"/>
    <wire from="(840,520)" to="(920,520)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(980,350)" to="(980,540)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="6" loc="(830,400)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="6" loc="(588,401)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(745,401)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(979,403)" name="Text">
      <a name="text" val="128"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,397)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(898,401)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp lib="6" loc="(669,405)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(516,403)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
</project>
