<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="450" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="1060,260" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1060,280" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1060,300" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1060,320" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1420,670" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1490,670" width="10" x="65" y="45"/>
      <circ-port height="10" pin="2790,680" width="10" x="85" y="55"/>
      <circ-port height="10" pin="2320,700" width="10" x="85" y="65"/>
      <circ-port height="10" pin="2320,720" width="10" x="85" y="75"/>
      <circ-port height="10" pin="2790,730" width="10" x="85" y="85"/>
      <circ-port height="10" pin="2320,740" width="10" x="85" y="95"/>
      <circ-port height="10" pin="2320,760" width="10" x="85" y="105"/>
      <circ-port height="10" pin="2320,780" width="10" x="85" y="115"/>
      <circ-port height="10" pin="2790,780" width="10" x="85" y="125"/>
      <circ-port height="10" pin="2320,800" width="10" x="85" y="135"/>
      <circ-port height="10" pin="2320,820" width="10" x="85" y="145"/>
      <circ-port height="10" pin="2790,830" width="10" x="85" y="155"/>
      <circ-port height="10" pin="2320,840" width="10" x="85" y="165"/>
      <circ-port height="10" pin="2320,860" width="10" x="85" y="175"/>
      <circ-port height="10" pin="2320,880" width="10" x="85" y="185"/>
      <circ-port height="10" pin="2790,880" width="10" x="85" y="195"/>
      <circ-port height="10" pin="2320,900" width="10" x="85" y="205"/>
      <circ-port height="10" pin="2320,920" width="10" x="85" y="215"/>
      <circ-port height="10" pin="2790,940" width="10" x="85" y="225"/>
      <circ-port height="10" pin="1270,950" width="10" x="45" y="145"/>
      <circ-port height="10" pin="2790,990" width="10" x="85" y="235"/>
      <circ-port height="10" pin="2810,1070" width="10" x="85" y="245"/>
      <circ-port height="10" pin="2320,1450" width="10" x="85" y="255"/>
      <circ-port height="10" pin="2780,1460" width="10" x="85" y="265"/>
      <circ-port height="10" pin="2320,1470" width="10" x="85" y="275"/>
      <circ-port height="10" pin="2320,1490" width="10" x="85" y="285"/>
      <circ-port height="10" pin="2320,1510" width="10" x="85" y="295"/>
      <circ-port height="10" pin="2320,1530" width="10" x="85" y="305"/>
      <circ-port height="10" pin="2320,1550" width="10" x="85" y="315"/>
      <circ-port height="10" pin="2780,1560" width="10" x="85" y="325"/>
      <circ-port height="10" pin="2320,1570" width="10" x="85" y="335"/>
      <circ-port height="10" pin="2320,1590" width="10" x="85" y="345"/>
      <circ-port height="10" pin="2320,1610" width="10" x="85" y="355"/>
      <circ-port height="10" pin="2320,1630" width="10" x="85" y="365"/>
      <circ-port height="10" pin="2320,1650" width="10" x="85" y="375"/>
      <circ-port height="10" pin="2780,1650" width="10" x="85" y="385"/>
      <circ-port height="10" pin="2780,1710" width="10" x="85" y="395"/>
      <circ-port height="8" pin="880,750" width="8" x="56" y="496"/>
      <circ-port height="10" pin="1380,1300" width="10" x="85" y="405"/>
      <circ-port height="10" pin="930,1270" width="10" x="65" y="495"/>
      <circ-port height="10" pin="920,1420" width="10" x="75" y="495"/>
      <circ-port height="10" pin="1980,800" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(1780,590)" to="(1820,590)"/>
    <wire from="(2430,1730)" to="(2460,1730)"/>
    <wire from="(1700,1700)" to="(2130,1700)"/>
    <wire from="(1660,410)" to="(1660,490)"/>
    <wire from="(2150,1590)" to="(2300,1590)"/>
    <wire from="(1770,520)" to="(1770,600)"/>
    <wire from="(1270,310)" to="(1270,340)"/>
    <wire from="(720,1230)" to="(720,1320)"/>
    <wire from="(2710,1460)" to="(2780,1460)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(2150,1600)" to="(2290,1600)"/>
    <wire from="(2270,1370)" to="(2270,1550)"/>
    <wire from="(1370,630)" to="(1370,760)"/>
    <wire from="(930,1250)" to="(930,1270)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(2150,1540)" to="(2220,1540)"/>
    <wire from="(2260,880)" to="(2260,1070)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(2650,370)" to="(2650,680)"/>
    <wire from="(2640,680)" to="(2650,680)"/>
    <wire from="(2150,1610)" to="(2280,1610)"/>
    <wire from="(720,1040)" to="(720,1060)"/>
    <wire from="(2650,890)" to="(2650,900)"/>
    <wire from="(2160,790)" to="(2220,790)"/>
    <wire from="(1910,1590)" to="(2110,1590)"/>
    <wire from="(2660,1460)" to="(2710,1460)"/>
    <wire from="(2660,1620)" to="(2710,1620)"/>
    <wire from="(720,1150)" to="(740,1150)"/>
    <wire from="(1970,490)" to="(1980,490)"/>
    <wire from="(2240,800)" to="(2240,810)"/>
    <wire from="(2580,1700)" to="(2630,1700)"/>
    <wire from="(1700,440)" to="(1780,440)"/>
    <wire from="(770,700)" to="(770,930)"/>
    <wire from="(2270,1550)" to="(2320,1550)"/>
    <wire from="(2740,1710)" to="(2780,1710)"/>
    <wire from="(2160,870)" to="(2270,870)"/>
    <wire from="(980,1300)" to="(980,1360)"/>
    <wire from="(2270,1370)" to="(2440,1370)"/>
    <wire from="(1950,510)" to="(1950,550)"/>
    <wire from="(2050,350)" to="(2650,350)"/>
    <wire from="(1570,840)" to="(1730,840)"/>
    <wire from="(2050,940)" to="(2140,940)"/>
    <wire from="(2290,850)" to="(2290,880)"/>
    <wire from="(2160,880)" to="(2260,880)"/>
    <wire from="(2160,1400)" to="(2450,1400)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1300,1110)" to="(1300,1130)"/>
    <wire from="(2290,760)" to="(2320,760)"/>
    <wire from="(1200,400)" to="(1200,480)"/>
    <wire from="(2310,1330)" to="(2400,1330)"/>
    <wire from="(800,930)" to="(800,940)"/>
    <wire from="(2210,740)" to="(2210,780)"/>
    <wire from="(2420,660)" to="(2420,770)"/>
    <wire from="(1300,950)" to="(1300,980)"/>
    <wire from="(2280,1610)" to="(2280,1650)"/>
    <wire from="(1140,600)" to="(1370,600)"/>
    <wire from="(2580,1390)" to="(2590,1390)"/>
    <wire from="(1770,600)" to="(1890,600)"/>
    <wire from="(2560,1750)" to="(2640,1750)"/>
    <wire from="(2600,1410)" to="(2610,1410)"/>
    <wire from="(1340,350)" to="(1340,360)"/>
    <wire from="(1430,440)" to="(1430,450)"/>
    <wire from="(2650,940)" to="(2700,940)"/>
    <wire from="(2610,980)" to="(2610,990)"/>
    <wire from="(1850,490)" to="(1870,490)"/>
    <wire from="(2440,870)" to="(2610,870)"/>
    <wire from="(2200,720)" to="(2310,720)"/>
    <wire from="(1270,740)" to="(1490,740)"/>
    <wire from="(2550,1560)" to="(2550,1590)"/>
    <wire from="(2280,900)" to="(2320,900)"/>
    <wire from="(2590,980)" to="(2590,1390)"/>
    <wire from="(2160,760)" to="(2190,760)"/>
    <wire from="(2650,780)" to="(2670,780)"/>
    <wire from="(1830,490)" to="(1830,520)"/>
    <wire from="(2730,170)" to="(2730,330)"/>
    <wire from="(1300,920)" to="(1300,950)"/>
    <wire from="(1700,1110)" to="(1700,1700)"/>
    <wire from="(1300,980)" to="(1300,1110)"/>
    <wire from="(1380,1200)" to="(1570,1200)"/>
    <wire from="(2430,1730)" to="(2430,1790)"/>
    <wire from="(2300,1340)" to="(2300,1470)"/>
    <wire from="(2420,1630)" to="(2480,1630)"/>
    <wire from="(1300,1110)" to="(1700,1110)"/>
    <wire from="(1780,440)" to="(1780,490)"/>
    <wire from="(640,1200)" to="(860,1200)"/>
    <wire from="(2290,1650)" to="(2290,1790)"/>
    <wire from="(2230,1530)" to="(2230,1550)"/>
    <wire from="(1200,480)" to="(1420,480)"/>
    <wire from="(1980,800)" to="(1980,840)"/>
    <wire from="(1900,590)" to="(1900,690)"/>
    <wire from="(2160,820)" to="(2260,820)"/>
    <wire from="(2190,850)" to="(2290,850)"/>
    <wire from="(1120,850)" to="(1140,850)"/>
    <wire from="(1440,900)" to="(1440,940)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(830,700)" to="(830,960)"/>
    <wire from="(1450,400)" to="(1550,400)"/>
    <wire from="(2200,1470)" to="(2200,1520)"/>
    <wire from="(2160,810)" to="(2240,810)"/>
    <wire from="(710,650)" to="(710,740)"/>
    <wire from="(1800,570)" to="(1920,570)"/>
    <wire from="(930,1250)" to="(970,1250)"/>
    <wire from="(2450,1400)" to="(2450,1450)"/>
    <wire from="(860,1250)" to="(860,1270)"/>
    <wire from="(2730,370)" to="(2730,1380)"/>
    <wire from="(2410,720)" to="(2610,720)"/>
    <wire from="(1350,620)" to="(1350,630)"/>
    <wire from="(1730,550)" to="(1800,550)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(1580,400)" to="(1650,400)"/>
    <wire from="(2400,690)" to="(2400,1330)"/>
    <wire from="(1220,420)" to="(1360,420)"/>
    <wire from="(2420,770)" to="(2610,770)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(1710,500)" to="(1710,550)"/>
    <wire from="(2310,1580)" to="(2310,1590)"/>
    <wire from="(2580,1450)" to="(2630,1450)"/>
    <wire from="(2580,1610)" to="(2630,1610)"/>
    <wire from="(1900,490)" to="(1910,490)"/>
    <wire from="(2230,780)" to="(2280,780)"/>
    <wire from="(2270,630)" to="(2450,630)"/>
    <wire from="(1090,1390)" to="(1250,1390)"/>
    <wire from="(2150,1570)" to="(2260,1570)"/>
    <wire from="(2710,1370)" to="(2710,1460)"/>
    <wire from="(1130,1300)" to="(1160,1300)"/>
    <wire from="(1880,510)" to="(1880,550)"/>
    <wire from="(2300,1630)" to="(2300,1780)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(2150,1510)" to="(2190,1510)"/>
    <wire from="(2540,1490)" to="(2640,1490)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(2150,1580)" to="(2250,1580)"/>
    <wire from="(960,1410)" to="(1230,1410)"/>
    <wire from="(2200,1470)" to="(2300,1470)"/>
    <wire from="(1790,580)" to="(1790,670)"/>
    <wire from="(1140,410)" to="(1140,490)"/>
    <wire from="(2310,1610)" to="(2310,1770)"/>
    <wire from="(2150,1560)" to="(2240,1560)"/>
    <wire from="(2320,680)" to="(2470,680)"/>
    <wire from="(2610,990)" to="(2640,990)"/>
    <wire from="(2480,1040)" to="(2480,1340)"/>
    <wire from="(2590,980)" to="(2610,980)"/>
    <wire from="(1910,280)" to="(1910,490)"/>
    <wire from="(860,780)" to="(1050,780)"/>
    <wire from="(2270,870)" to="(2270,920)"/>
    <wire from="(2480,1040)" to="(2490,1040)"/>
    <wire from="(860,900)" to="(960,900)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(2250,1390)" to="(2250,1580)"/>
    <wire from="(2720,1380)" to="(2720,1560)"/>
    <wire from="(1660,490)" to="(1720,490)"/>
    <wire from="(970,1280)" to="(990,1280)"/>
    <wire from="(2680,370)" to="(2680,830)"/>
    <wire from="(2260,1570)" to="(2320,1570)"/>
    <wire from="(710,1170)" to="(740,1170)"/>
    <wire from="(860,1250)" to="(930,1250)"/>
    <wire from="(980,1300)" to="(990,1300)"/>
    <wire from="(780,1160)" to="(860,1160)"/>
    <wire from="(2240,1550)" to="(2270,1550)"/>
    <wire from="(1760,490)" to="(1760,520)"/>
    <wire from="(2450,930)" to="(2610,930)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(2160,840)" to="(2180,840)"/>
    <wire from="(2570,1620)" to="(2570,1660)"/>
    <wire from="(2550,1720)" to="(2560,1720)"/>
    <wire from="(2310,840)" to="(2320,840)"/>
    <wire from="(2170,830)" to="(2310,830)"/>
    <wire from="(1110,1420)" to="(1230,1420)"/>
    <wire from="(2650,1020)" to="(2650,1330)"/>
    <wire from="(2190,700)" to="(2320,700)"/>
    <wire from="(720,1210)" to="(720,1230)"/>
    <wire from="(1360,530)" to="(1370,530)"/>
    <wire from="(1830,300)" to="(1830,490)"/>
    <wire from="(720,1320)" to="(740,1320)"/>
    <wire from="(2430,890)" to="(2610,890)"/>
    <wire from="(2580,1550)" to="(2630,1550)"/>
    <wire from="(1800,550)" to="(1880,550)"/>
    <wire from="(1140,600)" to="(1140,850)"/>
    <wire from="(2270,920)" to="(2320,920)"/>
    <wire from="(2510,1720)" to="(2510,1730)"/>
    <wire from="(1110,320)" to="(1110,380)"/>
    <wire from="(1130,980)" to="(1130,1040)"/>
    <wire from="(2300,1340)" to="(2410,1340)"/>
    <wire from="(2430,890)" to="(2430,1360)"/>
    <wire from="(1090,1290)" to="(1090,1390)"/>
    <wire from="(1710,550)" to="(1730,550)"/>
    <wire from="(720,1130)" to="(1300,1130)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(1050,740)" to="(1050,780)"/>
    <wire from="(2280,780)" to="(2320,780)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(1200,400)" to="(1410,400)"/>
    <wire from="(1060,280)" to="(1910,280)"/>
    <wire from="(1380,1200)" to="(1380,1220)"/>
    <wire from="(1850,710)" to="(1850,740)"/>
    <wire from="(2670,1000)" to="(2690,1000)"/>
    <wire from="(1450,400)" to="(1450,610)"/>
    <wire from="(2450,630)" to="(2450,930)"/>
    <wire from="(2280,1360)" to="(2280,1530)"/>
    <wire from="(860,1390)" to="(920,1390)"/>
    <wire from="(2600,1720)" to="(2630,1720)"/>
    <wire from="(2530,1030)" to="(2540,1030)"/>
    <wire from="(2170,1410)" to="(2440,1410)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(2310,1450)" to="(2320,1450)"/>
    <wire from="(2310,1610)" to="(2320,1610)"/>
    <wire from="(1130,1220)" to="(1380,1220)"/>
    <wire from="(2740,1400)" to="(2750,1400)"/>
    <wire from="(2730,1390)" to="(2740,1390)"/>
    <wire from="(2740,1400)" to="(2740,1710)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(2710,1370)" to="(2720,1370)"/>
    <wire from="(2720,1380)" to="(2730,1380)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(1300,920)" to="(1310,920)"/>
    <wire from="(860,1160)" to="(860,1200)"/>
    <wire from="(800,970)" to="(800,1070)"/>
    <wire from="(2300,660)" to="(2420,660)"/>
    <wire from="(2300,1780)" to="(2420,1780)"/>
    <wire from="(720,1040)" to="(1130,1040)"/>
    <wire from="(2730,1390)" to="(2730,1650)"/>
    <wire from="(2160,780)" to="(2210,780)"/>
    <wire from="(1700,940)" to="(1700,1110)"/>
    <wire from="(860,1230)" to="(1120,1230)"/>
    <wire from="(2300,840)" to="(2300,860)"/>
    <wire from="(1400,520)" to="(1430,520)"/>
    <wire from="(1270,640)" to="(1270,740)"/>
    <wire from="(2610,1010)" to="(2610,1410)"/>
    <wire from="(2410,740)" to="(2410,1340)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(2220,760)" to="(2220,790)"/>
    <wire from="(1270,450)" to="(1270,530)"/>
    <wire from="(2690,990)" to="(2710,990)"/>
    <wire from="(2710,370)" to="(2710,990)"/>
    <wire from="(2710,1650)" to="(2730,1650)"/>
    <wire from="(1130,980)" to="(1300,980)"/>
    <wire from="(2520,1620)" to="(2540,1620)"/>
    <wire from="(1410,400)" to="(1410,430)"/>
    <wire from="(1430,580)" to="(1430,610)"/>
    <wire from="(2250,1390)" to="(2460,1390)"/>
    <wire from="(1490,740)" to="(1850,740)"/>
    <wire from="(1490,670)" to="(1490,740)"/>
    <wire from="(2050,350)" to="(2050,940)"/>
    <wire from="(2220,760)" to="(2290,760)"/>
    <wire from="(2310,1330)" to="(2310,1450)"/>
    <wire from="(2190,700)" to="(2190,760)"/>
    <wire from="(1820,520)" to="(1820,590)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(2150,1530)" to="(2210,1530)"/>
    <wire from="(2240,1550)" to="(2240,1560)"/>
    <wire from="(1770,600)" to="(1770,650)"/>
    <wire from="(2430,830)" to="(2610,830)"/>
    <wire from="(1170,900)" to="(1300,900)"/>
    <wire from="(2660,1560)" to="(2720,1560)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1440,570)" to="(1660,570)"/>
    <wire from="(2420,1630)" to="(2420,1780)"/>
    <wire from="(1870,540)" to="(1870,580)"/>
    <wire from="(2690,880)" to="(2790,880)"/>
    <wire from="(2260,1070)" to="(2810,1070)"/>
    <wire from="(1980,260)" to="(1980,490)"/>
    <wire from="(2290,1600)" to="(2290,1630)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(1320,920)" to="(1320,940)"/>
    <wire from="(1370,490)" to="(1370,510)"/>
    <wire from="(2720,370)" to="(2720,1370)"/>
    <wire from="(2630,900)" to="(2650,900)"/>
    <wire from="(800,1270)" to="(860,1270)"/>
    <wire from="(1660,490)" to="(1660,570)"/>
    <wire from="(2210,1490)" to="(2210,1530)"/>
    <wire from="(1980,490)" to="(1980,570)"/>
    <wire from="(2430,650)" to="(2430,830)"/>
    <wire from="(2200,860)" to="(2280,860)"/>
    <wire from="(1230,1340)" to="(1230,1410)"/>
    <wire from="(1170,700)" to="(1170,900)"/>
    <wire from="(2400,1580)" to="(2400,1770)"/>
    <wire from="(2290,1350)" to="(2420,1350)"/>
    <wire from="(1410,330)" to="(1420,330)"/>
    <wire from="(1880,550)" to="(1950,550)"/>
    <wire from="(940,700)" to="(940,740)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(2190,1450)" to="(2310,1450)"/>
    <wire from="(1020,1290)" to="(1090,1290)"/>
    <wire from="(1980,840)" to="(1980,1020)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(1060,300)" to="(1830,300)"/>
    <wire from="(1570,840)" to="(1570,1200)"/>
    <wire from="(2670,370)" to="(2670,780)"/>
    <wire from="(1910,580)" to="(1910,690)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(2680,830)" to="(2790,830)"/>
    <wire from="(2160,1310)" to="(2160,1400)"/>
    <wire from="(2170,1320)" to="(2170,1410)"/>
    <wire from="(2190,1340)" to="(2190,1430)"/>
    <wire from="(2180,1330)" to="(2180,1420)"/>
    <wire from="(1450,340)" to="(1920,340)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(1350,440)" to="(1350,460)"/>
    <wire from="(2170,830)" to="(2170,1310)"/>
    <wire from="(2180,840)" to="(2180,1320)"/>
    <wire from="(2200,860)" to="(2200,1340)"/>
    <wire from="(2190,850)" to="(2190,1330)"/>
    <wire from="(2280,640)" to="(2440,640)"/>
    <wire from="(1200,320)" to="(1200,400)"/>
    <wire from="(890,700)" to="(940,700)"/>
    <wire from="(1850,710)" to="(1890,710)"/>
    <wire from="(1200,480)" to="(1200,570)"/>
    <wire from="(2600,1470)" to="(2630,1470)"/>
    <wire from="(2600,1630)" to="(2630,1630)"/>
    <wire from="(1420,710)" to="(1710,710)"/>
    <wire from="(2300,860)" to="(2320,860)"/>
    <wire from="(2310,720)" to="(2320,720)"/>
    <wire from="(2280,1650)" to="(2290,1650)"/>
    <wire from="(2420,790)" to="(2420,1350)"/>
    <wire from="(2660,730)" to="(2790,730)"/>
    <wire from="(2290,1790)" to="(2430,1790)"/>
    <wire from="(860,1230)" to="(860,1250)"/>
    <wire from="(1330,1300)" to="(1380,1300)"/>
    <wire from="(2160,800)" to="(2230,800)"/>
    <wire from="(2430,1420)" to="(2430,1610)"/>
    <wire from="(1670,500)" to="(1670,630)"/>
    <wire from="(2670,780)" to="(2790,780)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1440,330)" to="(1450,330)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(710,1340)" to="(740,1340)"/>
    <wire from="(1980,840)" to="(2120,840)"/>
    <wire from="(1790,580)" to="(1870,580)"/>
    <wire from="(2270,800)" to="(2320,800)"/>
    <wire from="(1200,1190)" to="(1330,1190)"/>
    <wire from="(2720,1560)" to="(2780,1560)"/>
    <wire from="(960,900)" to="(960,1410)"/>
    <wire from="(2440,950)" to="(2610,950)"/>
    <wire from="(2540,1470)" to="(2540,1490)"/>
    <wire from="(860,780)" to="(860,900)"/>
    <wire from="(1330,520)" to="(1360,520)"/>
    <wire from="(2160,860)" to="(2200,860)"/>
    <wire from="(2640,1730)" to="(2640,1750)"/>
    <wire from="(780,1330)" to="(860,1330)"/>
    <wire from="(1420,670)" to="(1420,710)"/>
    <wire from="(1360,420)" to="(1360,440)"/>
    <wire from="(1670,500)" to="(1710,500)"/>
    <wire from="(1870,540)" to="(1910,540)"/>
    <wire from="(1660,170)" to="(1660,390)"/>
    <wire from="(2450,1450)" to="(2480,1450)"/>
    <wire from="(2460,1470)" to="(2480,1470)"/>
    <wire from="(1270,360)" to="(1270,450)"/>
    <wire from="(2280,860)" to="(2280,900)"/>
    <wire from="(1140,490)" to="(1370,490)"/>
    <wire from="(1430,490)" to="(1430,520)"/>
    <wire from="(2580,1700)" to="(2580,1870)"/>
    <wire from="(2300,1470)" to="(2320,1470)"/>
    <wire from="(2300,1630)" to="(2320,1630)"/>
    <wire from="(2150,1550)" to="(2230,1550)"/>
    <wire from="(1430,880)" to="(1490,880)"/>
    <wire from="(2290,1630)" to="(2300,1630)"/>
    <wire from="(2410,670)" to="(2410,720)"/>
    <wire from="(1920,570)" to="(1980,570)"/>
    <wire from="(2710,990)" to="(2790,990)"/>
    <wire from="(1230,1410)" to="(1230,1420)"/>
    <wire from="(2650,680)" to="(2790,680)"/>
    <wire from="(2260,1380)" to="(2260,1570)"/>
    <wire from="(2570,1660)" to="(2640,1660)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(1850,430)" to="(1850,490)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(2520,1060)" to="(2520,1330)"/>
    <wire from="(2410,1710)" to="(2460,1710)"/>
    <wire from="(2230,1530)" to="(2280,1530)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(1910,490)" to="(1910,540)"/>
    <wire from="(2750,370)" to="(2750,1400)"/>
    <wire from="(2640,830)" to="(2680,830)"/>
    <wire from="(1700,440)" to="(1700,480)"/>
    <wire from="(1800,570)" to="(1800,680)"/>
    <wire from="(2460,1390)" to="(2460,1470)"/>
    <wire from="(2410,1430)" to="(2410,1710)"/>
    <wire from="(2600,1720)" to="(2600,1870)"/>
    <wire from="(2130,1670)" to="(2130,1700)"/>
    <wire from="(2550,1590)" to="(2640,1590)"/>
    <wire from="(920,1390)" to="(920,1400)"/>
    <wire from="(1110,760)" to="(1110,1420)"/>
    <wire from="(2600,1570)" to="(2630,1570)"/>
    <wire from="(1390,350)" to="(1430,350)"/>
    <wire from="(2470,1340)" to="(2470,1380)"/>
    <wire from="(2700,940)" to="(2790,940)"/>
    <wire from="(2700,370)" to="(2700,940)"/>
    <wire from="(2300,1610)" to="(2310,1610)"/>
    <wire from="(940,700)" to="(980,700)"/>
    <wire from="(2160,830)" to="(2170,830)"/>
    <wire from="(2170,1320)" to="(2180,1320)"/>
    <wire from="(2160,1310)" to="(2170,1310)"/>
    <wire from="(2190,1340)" to="(2200,1340)"/>
    <wire from="(2180,1330)" to="(2190,1330)"/>
    <wire from="(2520,1330)" to="(2650,1330)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(2660,1710)" to="(2740,1710)"/>
    <wire from="(1490,740)" to="(1490,880)"/>
    <wire from="(1710,650)" to="(1770,650)"/>
    <wire from="(1720,660)" to="(1780,660)"/>
    <wire from="(1730,670)" to="(1790,670)"/>
    <wire from="(1740,680)" to="(1800,680)"/>
    <wire from="(830,980)" to="(830,1020)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1140,330)" to="(1340,330)"/>
    <wire from="(1820,490)" to="(1830,490)"/>
    <wire from="(860,1330)" to="(860,1390)"/>
    <wire from="(1800,510)" to="(1800,550)"/>
    <wire from="(2230,780)" to="(2230,800)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(1330,1190)" to="(1330,1300)"/>
    <wire from="(2440,1560)" to="(2480,1560)"/>
    <wire from="(2660,370)" to="(2660,730)"/>
    <wire from="(1140,330)" to="(1140,410)"/>
    <wire from="(2580,1450)" to="(2580,1550)"/>
    <wire from="(1300,1130)" to="(1300,1210)"/>
    <wire from="(1890,600)" to="(1890,690)"/>
    <wire from="(2210,740)" to="(2300,740)"/>
    <wire from="(2280,1360)" to="(2430,1360)"/>
    <wire from="(2520,1470)" to="(2540,1470)"/>
    <wire from="(2520,1630)" to="(2540,1630)"/>
    <wire from="(1920,340)" to="(1920,490)"/>
    <wire from="(2600,1470)" to="(2600,1570)"/>
    <wire from="(830,1020)" to="(1980,1020)"/>
    <wire from="(2310,670)" to="(2310,720)"/>
    <wire from="(970,1250)" to="(970,1280)"/>
    <wire from="(800,1240)" to="(800,1270)"/>
    <wire from="(2200,720)" to="(2200,770)"/>
    <wire from="(2400,1580)" to="(2480,1580)"/>
    <wire from="(2310,1590)" to="(2320,1590)"/>
    <wire from="(2260,620)" to="(2460,620)"/>
    <wire from="(2150,1660)" to="(2220,1660)"/>
    <wire from="(1320,940)" to="(1440,940)"/>
    <wire from="(1730,840)" to="(1980,840)"/>
    <wire from="(1360,520)" to="(1360,530)"/>
    <wire from="(2640,1480)" to="(2640,1490)"/>
    <wire from="(2730,1650)" to="(2780,1650)"/>
    <wire from="(2180,840)" to="(2300,840)"/>
    <wire from="(2310,830)" to="(2310,840)"/>
    <wire from="(710,1250)" to="(740,1250)"/>
    <wire from="(640,780)" to="(640,1200)"/>
    <wire from="(2290,1350)" to="(2290,1490)"/>
    <wire from="(2470,670)" to="(2470,680)"/>
    <wire from="(2600,1630)" to="(2600,1720)"/>
    <wire from="(2320,680)" to="(2320,700)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(2160,770)" to="(2200,770)"/>
    <wire from="(2560,1720)" to="(2560,1750)"/>
    <wire from="(2280,1530)" to="(2320,1530)"/>
    <wire from="(2640,1640)" to="(2640,1660)"/>
    <wire from="(2580,1610)" to="(2580,1700)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(2310,670)" to="(2410,670)"/>
    <wire from="(1140,490)" to="(1140,600)"/>
    <wire from="(2290,880)" to="(2320,880)"/>
    <wire from="(2440,950)" to="(2440,1370)"/>
    <wire from="(2310,1770)" to="(2400,1770)"/>
    <wire from="(980,1390)" to="(980,1400)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(920,1400)" to="(980,1400)"/>
    <wire from="(1660,170)" to="(2730,170)"/>
    <wire from="(2290,650)" to="(2290,760)"/>
    <wire from="(2260,1380)" to="(2470,1380)"/>
    <wire from="(1390,450)" to="(1430,450)"/>
    <wire from="(2300,740)" to="(2320,740)"/>
    <wire from="(2600,1570)" to="(2600,1630)"/>
    <wire from="(2600,1410)" to="(2600,1470)"/>
    <wire from="(2220,1540)" to="(2220,1660)"/>
    <wire from="(2580,1390)" to="(2580,1450)"/>
    <wire from="(2580,1550)" to="(2580,1610)"/>
    <wire from="(2410,740)" to="(2610,740)"/>
    <wire from="(720,1130)" to="(720,1150)"/>
    <wire from="(1250,1340)" to="(1250,1390)"/>
    <wire from="(2260,820)" to="(2320,820)"/>
    <wire from="(2420,790)" to="(2610,790)"/>
    <wire from="(2180,1420)" to="(2430,1420)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(1110,380)" to="(1760,380)"/>
    <wire from="(850,970)" to="(850,1070)"/>
    <wire from="(1440,480)" to="(1700,480)"/>
    <wire from="(640,710)" to="(860,710)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(2150,1520)" to="(2200,1520)"/>
    <wire from="(1440,430)" to="(1850,430)"/>
    <wire from="(2300,660)" to="(2300,740)"/>
    <wire from="(1730,730)" to="(1730,840)"/>
    <wire from="(2300,1590)" to="(2300,1610)"/>
    <wire from="(720,1210)" to="(1300,1210)"/>
    <wire from="(2540,1030)" to="(2540,1060)"/>
    <wire from="(1060,260)" to="(1980,260)"/>
    <wire from="(1700,940)" to="(2050,940)"/>
    <wire from="(2220,1510)" to="(2220,1540)"/>
    <wire from="(1200,320)" to="(1410,320)"/>
    <wire from="(2220,1510)" to="(2320,1510)"/>
    <wire from="(2240,800)" to="(2270,800)"/>
    <wire from="(2290,1650)" to="(2320,1650)"/>
    <wire from="(2290,1490)" to="(2320,1490)"/>
    <wire from="(1130,1220)" to="(1130,1300)"/>
    <wire from="(1870,580)" to="(1910,580)"/>
    <wire from="(2520,1560)" to="(2550,1560)"/>
    <wire from="(1720,660)" to="(1720,690)"/>
    <wire from="(2640,730)" to="(2660,730)"/>
    <wire from="(2190,1430)" to="(2410,1430)"/>
    <wire from="(2460,1020)" to="(2490,1020)"/>
    <wire from="(2270,630)" to="(2270,800)"/>
    <wire from="(2610,1010)" to="(2640,1010)"/>
    <wire from="(2400,690)" to="(2610,690)"/>
    <wire from="(2500,1710)" to="(2520,1710)"/>
    <wire from="(1730,670)" to="(1730,690)"/>
    <wire from="(1740,680)" to="(1740,690)"/>
    <wire from="(2510,1730)" to="(2520,1730)"/>
    <wire from="(2500,1720)" to="(2510,1720)"/>
    <wire from="(710,740)" to="(940,740)"/>
    <wire from="(2210,1490)" to="(2290,1490)"/>
    <wire from="(2740,370)" to="(2740,1390)"/>
    <wire from="(1780,590)" to="(1780,660)"/>
    <wire from="(2190,1450)" to="(2190,1510)"/>
    <wire from="(2640,1580)" to="(2640,1590)"/>
    <wire from="(2690,990)" to="(2690,1000)"/>
    <wire from="(1920,570)" to="(1920,690)"/>
    <wire from="(2250,1580)" to="(2310,1580)"/>
    <wire from="(2430,1610)" to="(2480,1610)"/>
    <wire from="(1750,490)" to="(1760,490)"/>
    <wire from="(1120,850)" to="(1120,1230)"/>
    <wire from="(1110,760)" to="(1370,760)"/>
    <wire from="(2280,640)" to="(2280,780)"/>
    <wire from="(770,930)" to="(800,930)"/>
    <wire from="(2650,880)" to="(2690,880)"/>
    <wire from="(1270,950)" to="(1300,950)"/>
    <wire from="(1920,490)" to="(1940,490)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(1710,650)" to="(1710,690)"/>
    <wire from="(1730,510)" to="(1730,550)"/>
    <wire from="(2140,920)" to="(2140,940)"/>
    <wire from="(2460,620)" to="(2460,1020)"/>
    <wire from="(1300,1300)" to="(1330,1300)"/>
    <wire from="(1200,570)" to="(1200,1190)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1910,730)" to="(1910,1590)"/>
    <wire from="(1370,630)" to="(1670,630)"/>
    <wire from="(800,1070)" to="(850,1070)"/>
    <wire from="(2440,640)" to="(2440,870)"/>
    <wire from="(2160,850)" to="(2190,850)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(2520,1060)" to="(2540,1060)"/>
    <wire from="(1230,1420)" to="(1230,1450)"/>
    <wire from="(2470,1340)" to="(2480,1340)"/>
    <wire from="(2470,670)" to="(2610,670)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(2690,370)" to="(2690,880)"/>
    <wire from="(2290,650)" to="(2430,650)"/>
    <wire from="(1410,320)" to="(1410,330)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(780,1240)" to="(800,1240)"/>
    <wire from="(2260,620)" to="(2260,820)"/>
    <wire from="(1820,590)" to="(1900,590)"/>
    <wire from="(1780,490)" to="(1790,490)"/>
    <wire from="(2540,1610)" to="(2540,1620)"/>
    <wire from="(2440,1410)" to="(2440,1560)"/>
    <wire from="(1760,380)" to="(1760,490)"/>
    <wire from="(1200,570)" to="(1420,570)"/>
    <wire from="(2710,1620)" to="(2710,1650)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(1430,610)" to="(1450,610)"/>
    <wire from="(1270,530)" to="(1270,640)"/>
    <wire from="(1420,710)" to="(1420,880)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(860,730)" to="(860,780)"/>
    <comp lib="0" loc="(2790,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2520,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2790,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2660,1620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2640,680)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,1160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(2730,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1300,1300)" name="RAM"/>
    <comp lib="2" loc="(2660,1560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1508,1221)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="3" loc="(1330,350)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2110,1590)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2320,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2092,1573)" name="Text">
      <a name="text" val="Ry"/>
    </comp>
    <comp lib="3" loc="(2500,1720)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2550,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,780)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2520,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2530,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2520,1570)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(890,700)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(2660,1460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2640,730)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1750,490)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2640,830)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2650,880)" name="Adder"/>
    <comp lib="0" loc="(720,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(1330,520)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2091,857)" name="Text">
      <a name="text" val="Rx"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1050,650)" name="Text">
      <a name="text" val="Memória de programa"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1330,630)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2660,1710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2320,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1900,490)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(780,1240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2320,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,1070)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2810,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2780,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1330,440)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1612,702)" name="Text">
      <a name="text" val="Rx"/>
    </comp>
    <comp lib="0" loc="(2320,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2670,1000)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2790,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2650,940)" name="Subtractor"/>
    <comp lib="0" loc="(2780,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(761,1277)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(2320,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2120,840)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(760,1104)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1910,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1970,490)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2570,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2600,1870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1230,1251)" name="Text">
      <a name="text" val="Memória de dados"/>
    </comp>
    <comp lib="2" loc="(1730,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,400)" name="NOT Gate"/>
    <comp lib="0" loc="(2780,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(761,1194)" name="Text">
      <a name="text" val="HLT"/>
    </comp>
    <comp lib="0" loc="(2780,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1613,733)" name="Text">
      <a name="text" val="Ry"/>
    </comp>
    <comp lib="3" loc="(760,640)" name="Adder"/>
    <comp lib="4" loc="(1120,700)" name="RAM"/>
    <comp lib="0" loc="(930,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,1371)" name="Text">
      <a name="text" val="STR"/>
    </comp>
    <comp lib="4" loc="(1820,490)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,1330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2790,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,1360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2790,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
