<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(650,870)" to="(770,870)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(760,560)" to="(950,560)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(750,300)" to="(1000,300)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(920,920)" to="(920,950)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(650,820)" to="(690,820)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(650,890)" to="(750,890)"/>
    <wire from="(650,880)" to="(760,880)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(1120,1040)" to="(1120,1050)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(780,690)" to="(890,690)"/>
    <wire from="(890,890)" to="(890,930)"/>
    <wire from="(540,690)" to="(750,690)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(990,1000)" to="(1080,1000)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(650,900)" to="(740,900)"/>
    <wire from="(680,770)" to="(770,770)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(700,1030)" to="(790,1030)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(630,560)" to="(720,560)"/>
    <wire from="(650,920)" to="(720,920)"/>
    <wire from="(720,990)" to="(790,990)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(990,940)" to="(1060,940)"/>
    <wire from="(610,590)" to="(610,780)"/>
    <wire from="(670,750)" to="(670,800)"/>
    <wire from="(740,900)" to="(740,950)"/>
    <wire from="(630,570)" to="(710,570)"/>
    <wire from="(650,910)" to="(730,910)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(560,780)" to="(560,960)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(650,940)" to="(700,940)"/>
    <wire from="(740,950)" to="(790,950)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(890,930)" to="(950,930)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(990,550)" to="(1050,550)"/>
    <wire from="(720,560)" to="(720,630)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(930,980)" to="(930,1010)"/>
    <wire from="(700,940)" to="(700,1030)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(1180,270)" to="(1180,790)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(750,300)" to="(750,450)"/>
    <wire from="(910,910)" to="(910,990)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(930,1010)" to="(950,1010)"/>
    <wire from="(740,620)" to="(950,620)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(790,930)" to="(880,930)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(540,210)" to="(950,210)"/>
    <wire from="(560,960)" to="(630,960)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(660,730)" to="(790,730)"/>
    <wire from="(500,1060)" to="(950,1060)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(880,1040)" to="(950,1040)"/>
    <wire from="(790,850)" to="(930,850)"/>
    <wire from="(740,290)" to="(1010,290)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(970,400)" to="(1050,400)"/>
    <wire from="(660,530)" to="(660,710)"/>
    <wire from="(740,290)" to="(740,470)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(650,830)" to="(700,830)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(950,1050)" to="(950,1060)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(920,920)" to="(1040,920)"/>
    <wire from="(790,890)" to="(890,890)"/>
    <wire from="(690,790)" to="(690,820)"/>
    <wire from="(730,280)" to="(730,500)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(910,360)" to="(910,700)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(880,930)" to="(880,1040)"/>
    <wire from="(1170,280)" to="(1170,780)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(540,210)" to="(540,690)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(950,210)" to="(950,500)"/>
    <wire from="(660,530)" to="(750,530)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(1190,250)" to="(1190,800)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(730,910)" to="(730,970)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(720,270)" to="(720,510)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(930,980)" to="(1050,980)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(790,700)" to="(790,730)"/>
    <wire from="(200,400)" to="(200,870)"/>
    <wire from="(910,990)" to="(950,990)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(1080,990)" to="(1080,1000)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(710,570)" to="(710,650)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(920,900)" to="(1030,900)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(770,680)" to="(920,680)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(750,690)" to="(750,790)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(780,690)" to="(780,750)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(990,690)" to="(1060,690)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(730,280)" to="(1170,280)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(650,250)" to="(650,520)"/>
    <wire from="(650,840)" to="(710,840)"/>
    <wire from="(700,810)" to="(760,810)"/>
    <wire from="(440,780)" to="(560,780)"/>
    <wire from="(770,680)" to="(770,770)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(760,880)" to="(760,910)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(890,410)" to="(890,690)"/>
    <wire from="(1120,990)" to="(1180,990)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(1080,1040)" to="(1080,1050)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(630,910)" to="(630,950)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(990,1040)" to="(1080,1040)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(700,670)" to="(790,670)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(1010,290)" to="(1010,580)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(1030,780)" to="(1030,900)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(740,540)" to="(740,590)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(710,1010)" to="(790,1010)"/>
    <wire from="(990,1050)" to="(1070,1050)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(790,700)" to="(910,700)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(720,920)" to="(720,990)"/>
    <wire from="(730,970)" to="(790,970)"/>
    <wire from="(700,580)" to="(700,670)"/>
    <wire from="(920,460)" to="(920,680)"/>
    <wire from="(1040,790)" to="(1040,920)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(1000,300)" to="(1000,520)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(1120,1040)" to="(1180,1040)"/>
    <wire from="(670,750)" to="(780,750)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(930,680)" to="(930,850)"/>
    <wire from="(1050,800)" to="(1050,980)"/>
    <wire from="(200,870)" to="(610,870)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(1110,1000)" to="(1120,1000)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(990,1010)" to="(1080,1010)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(650,250)" to="(1190,250)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(1000,880)" to="(1070,880)"/>
    <wire from="(920,320)" to="(920,440)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(720,270)" to="(1180,270)"/>
    <wire from="(790,910)" to="(910,910)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(900,490)" to="(900,710)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(500,710)" to="(500,1060)"/>
    <wire from="(1070,1050)" to="(1070,1060)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(750,890)" to="(750,930)"/>
    <wire from="(1030,780)" to="(1170,780)"/>
    <wire from="(1040,790)" to="(1180,790)"/>
    <wire from="(1050,800)" to="(1190,800)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(500,710)" to="(660,710)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(780,860)" to="(960,860)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(990,610)" to="(1050,610)"/>
    <wire from="(690,790)" to="(750,790)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(740,620)" to="(740,830)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(710,930)" to="(710,1010)"/>
    <wire from="(1120,990)" to="(1120,1000)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(790,490)" to="(900,490)"/>
    <wire from="(770,320)" to="(920,320)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(790,340)" to="(940,340)"/>
    <wire from="(1070,1060)" to="(1080,1060)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(630,490)" to="(790,490)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(760,560)" to="(760,810)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(650,860)" to="(780,860)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(650,850)" to="(790,850)"/>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,527)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="3" loc="(990,610)" name="Subtractor"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(990,940)" name="Comparator"/>
    <comp lib="1" loc="(970,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,510)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,870)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,690)" name="Comparator"/>
    <comp lib="6" loc="(425,134)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register"/>
    <comp lib="3" loc="(990,1050)" name="Comparator"/>
    <comp lib="0" loc="(790,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,870)" name="Comparator"/>
    <comp lib="1" loc="(980,450)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(587,848)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,136)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,135)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register"/>
    <comp lib="0" loc="(1060,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register"/>
    <comp lib="3" loc="(990,550)" name="Adder"/>
    <comp lib="0" loc="(1060,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,135)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="3" loc="(990,1000)" name="Comparator"/>
    <comp lib="1" loc="(1110,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register"/>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
