<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(200,20)" to="(330,20)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,160)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
