<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(650,430)" to="(770,430)"/>
    <wire from="(670,310)" to="(790,310)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(700,590)" to="(790,590)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,61)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(342,61)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(242,61)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,61)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
