<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,910" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,90" width="10" x="85" y="55"/>
      <circ-port height="8" pin="350,180" width="8" x="56" y="76"/>
      <circ-port height="10" pin="430,170" width="10" x="75" y="155"/>
      <circ-port height="8" pin="760,140" width="8" x="76" y="76"/>
      <circ-port height="8" pin="260,740" width="8" x="86" y="76"/>
      <circ-port height="8" pin="360,740" width="8" x="86" y="86"/>
      <circ-port height="8" pin="460,740" width="8" x="86" y="96"/>
      <circ-port height="8" pin="550,740" width="8" x="86" y="106"/>
      <circ-port height="8" pin="630,740" width="8" x="86" y="116"/>
      <circ-port height="8" pin="730,740" width="8" x="86" y="126"/>
      <circ-port height="8" pin="830,740" width="8" x="46" y="76"/>
      <circ-port height="8" pin="930,740" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1010,740" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1110,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1210,740" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1300,740" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1380,740" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1480,740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1580,740" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1670,750" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(820,90)" to="(880,90)"/>
    <wire from="(970,840)" to="(970,910)"/>
    <wire from="(1070,910)" to="(1170,910)"/>
    <wire from="(1110,950)" to="(1210,950)"/>
    <wire from="(590,910)" to="(690,910)"/>
    <wire from="(630,950)" to="(730,950)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(1240,760)" to="(1240,820)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(1330,690)" to="(1330,730)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(890,910)" to="(970,910)"/>
    <wire from="(930,950)" to="(1010,950)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(1410,830)" to="(1450,830)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(1330,820)" to="(1330,830)"/>
    <wire from="(690,820)" to="(690,840)"/>
    <wire from="(1640,840)" to="(1640,910)"/>
    <wire from="(1510,680)" to="(1510,730)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(1010,850)" to="(1010,950)"/>
    <wire from="(1690,820)" to="(1700,820)"/>
    <wire from="(860,670)" to="(860,730)"/>
    <wire from="(1300,740)" to="(1320,740)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(1220,820)" to="(1240,820)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(970,910)" to="(1070,910)"/>
    <wire from="(1010,950)" to="(1110,950)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(560,850)" to="(560,950)"/>
    <wire from="(1140,760)" to="(1140,820)"/>
    <wire from="(660,760)" to="(660,820)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(1680,850)" to="(1680,950)"/>
    <wire from="(420,840)" to="(420,910)"/>
    <wire from="(1070,820)" to="(1070,840)"/>
    <wire from="(1540,840)" to="(1540,910)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(1270,820)" to="(1280,820)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(1410,680)" to="(1410,730)"/>
    <wire from="(1330,760)" to="(1330,820)"/>
    <wire from="(760,670)" to="(760,730)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(460,850)" to="(460,950)"/>
    <wire from="(1040,760)" to="(1040,820)"/>
    <wire from="(1640,840)" to="(1650,840)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(560,950)" to="(630,950)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(1580,850)" to="(1580,950)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(320,840)" to="(320,910)"/>
    <wire from="(1580,950)" to="(1680,950)"/>
    <wire from="(1540,910)" to="(1640,910)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(1440,840)" to="(1440,910)"/>
    <wire from="(1610,820)" to="(1610,830)"/>
    <wire from="(420,910)" to="(520,910)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(460,950)" to="(560,950)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(1580,740)" to="(1600,740)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(1240,830)" to="(1280,830)"/>
    <wire from="(1640,820)" to="(1640,840)"/>
    <wire from="(170,50)" to="(670,50)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(1540,840)" to="(1550,840)"/>
    <wire from="(360,850)" to="(360,950)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(1480,850)" to="(1480,950)"/>
    <wire from="(220,840)" to="(220,910)"/>
    <wire from="(1440,910)" to="(1540,910)"/>
    <wire from="(1480,950)" to="(1580,950)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(1340,840)" to="(1340,910)"/>
    <wire from="(320,910)" to="(420,910)"/>
    <wire from="(360,950)" to="(460,950)"/>
    <wire from="(1510,820)" to="(1510,830)"/>
    <wire from="(1610,760)" to="(1610,820)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1700,690)" to="(1700,740)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(1040,670)" to="(1040,730)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(1480,740)" to="(1500,740)"/>
    <wire from="(490,760)" to="(490,820)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(390,660)" to="(390,730)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(1540,820)" to="(1540,840)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(890,840)" to="(890,910)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(1440,840)" to="(1450,840)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(1240,680)" to="(1240,730)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(1380,850)" to="(1380,950)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(1590,820)" to="(1610,820)"/>
    <wire from="(1340,910)" to="(1440,910)"/>
    <wire from="(1380,950)" to="(1480,950)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(260,950)" to="(360,950)"/>
    <wire from="(220,910)" to="(320,910)"/>
    <wire from="(1410,820)" to="(1410,830)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(930,850)" to="(930,950)"/>
    <wire from="(1510,760)" to="(1510,820)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(1440,820)" to="(1440,840)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(1040,830)" to="(1080,830)"/>
    <wire from="(790,840)" to="(790,910)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(1270,840)" to="(1270,910)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(1140,680)" to="(1140,730)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(1640,820)" to="(1650,820)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(1490,820)" to="(1510,820)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(830,850)" to="(830,950)"/>
    <wire from="(1410,760)" to="(1410,820)"/>
    <wire from="(1310,850)" to="(1310,950)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(1340,820)" to="(1340,840)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(690,840)" to="(690,910)"/>
    <wire from="(790,910)" to="(890,910)"/>
    <wire from="(830,950)" to="(930,950)"/>
    <wire from="(1170,840)" to="(1170,910)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(1540,820)" to="(1550,820)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(150,910)" to="(150,950)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(960,760)" to="(960,820)"/>
    <wire from="(1390,820)" to="(1410,820)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(1610,830)" to="(1650,830)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(1270,840)" to="(1280,840)"/>
    <wire from="(1270,910)" to="(1340,910)"/>
    <wire from="(1310,950)" to="(1380,950)"/>
    <wire from="(730,850)" to="(730,950)"/>
    <wire from="(1670,750)" to="(1690,750)"/>
    <wire from="(1210,850)" to="(1210,950)"/>
    <wire from="(150,910)" to="(220,910)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(1170,910)" to="(1270,910)"/>
    <wire from="(1210,950)" to="(1310,950)"/>
    <wire from="(590,840)" to="(590,910)"/>
    <wire from="(430,130)" to="(670,130)"/>
    <wire from="(1070,840)" to="(1070,910)"/>
    <wire from="(690,910)" to="(790,910)"/>
    <wire from="(730,950)" to="(830,950)"/>
    <wire from="(1240,820)" to="(1240,830)"/>
    <wire from="(1440,820)" to="(1450,820)"/>
    <wire from="(150,950)" to="(180,950)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(860,760)" to="(860,820)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(1270,820)" to="(1270,840)"/>
    <wire from="(1510,830)" to="(1550,830)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(1700,770)" to="(1700,820)"/>
    <wire from="(1610,680)" to="(1610,730)"/>
    <wire from="(630,850)" to="(630,950)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(1110,850)" to="(1110,950)"/>
    <wire from="(1330,830)" to="(1350,830)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <comp lib="2" loc="(1040,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1490,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1690,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(490,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(1510,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="NOT Gate"/>
    <comp lib="4" loc="(940,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1120,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1700,740)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(1610,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(580,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="6" loc="(611,149)" name="Text">
      <a name="text" val="entrada de dados"/>
    </comp>
    <comp lib="6" loc="(615,39)" name="Text">
      <a name="text" val="endereçamento"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1590,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1220,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(1140,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="4" loc="(1390,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1320,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(760,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,90)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(390,730)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="4" loc="(570,820)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
