<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="1070,190" width="10" x="85" y="55"/>
      <circ-port height="8" pin="540,280" width="8" x="56" y="76"/>
      <circ-port height="10" pin="620,270" width="10" x="75" y="155"/>
      <circ-port height="8" pin="310,250" width="8" x="66" y="76"/>
      <circ-port height="10" pin="620,90" width="10" x="85" y="75"/>
      <circ-port height="10" pin="340,100" width="10" x="95" y="75"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="106" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(670,230)" to="(860,230)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(670,230)" to="(670,510)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(250,320)" to="(940,320)"/>
    <wire from="(720,460)" to="(1040,460)"/>
    <wire from="(620,150)" to="(860,150)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(900,230)" to="(900,340)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(1040,190)" to="(1040,460)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(210,430)" to="(900,430)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(360,150)" to="(620,150)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(940,230)" to="(940,320)"/>
    <wire from="(210,150)" to="(210,430)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <comp lib="4" loc="(300,200)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(805,139)" name="Text">
      <a name="text" val="endereçamento"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Indica se terminou a contagem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="NOT Gate"/>
    <comp lib="6" loc="(801,249)" name="Text">
      <a name="text" val="entrada de dados"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adiciona um valor ao contador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor de bit"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Teste igualdade"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="0 armazena, 1 lê"/>
    </comp>
    <comp lib="4" loc="(1010,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(870,520)" name="LED">
      <a name="offcolor" val="#65e806"/>
      <a name="label" val="Entrada e saída iguais"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
