<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="940,180" width="10" x="85" y="55"/>
      <circ-port height="8" pin="410,270" width="8" x="56" y="76"/>
      <circ-port height="10" pin="490,260" width="10" x="75" y="155"/>
      <circ-port height="8" pin="860,240" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,240" width="8" x="66" y="76"/>
      <circ-port height="10" pin="490,80" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,140)" to="(490,140)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(120,310)" to="(810,310)"/>
    <wire from="(490,220)" to="(730,220)"/>
    <wire from="(490,140)" to="(730,140)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(675,129)" name="Text">
      <a name="text" val="endereçamento"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(671,239)" name="Text">
      <a name="text" val="entrada de dados"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
  </circuit>
</project>
