<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="1120,200" width="10" x="85" y="55"/>
      <circ-port height="8" pin="590,290" width="8" x="56" y="76"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="155"/>
      <circ-port height="8" pin="360,260" width="8" x="66" y="76"/>
      <circ-port height="10" pin="860,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="390,110" width="10" x="95" y="75"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,140" width="8" x="106" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(480,330)" to="(990,330)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(670,110)" to="(860,110)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(720,240)" to="(910,240)"/>
    <wire from="(260,440)" to="(950,440)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(480,130)" to="(480,330)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(720,240)" to="(720,520)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(990,240)" to="(990,330)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(260,160)" to="(260,440)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(950,240)" to="(950,350)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(770,470)" to="(1090,470)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(590,50)" to="(630,50)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(630,50)" to="(630,130)"/>
    <wire from="(670,160)" to="(910,160)"/>
    <wire from="(1090,200)" to="(1090,470)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(950,380)" to="(950,440)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adiciona um valor ao contador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(840,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="0 armazena, 1 lê"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Teste igualdade"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="NOT Gate"/>
    <comp lib="6" loc="(851,259)" name="Text">
      <a name="text" val="entrada de dados"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="Register"/>
    <comp lib="4" loc="(350,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(855,149)" name="Text">
      <a name="text" val="endereçamento"/>
    </comp>
    <comp lib="4" loc="(1060,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(920,530)" name="LED">
      <a name="offcolor" val="#65e806"/>
      <a name="label" val="Entrada e saída iguais"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor de bit"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Indica se terminou a contagem"/>
    </comp>
  </circuit>
</project>
